require "cs2lua__namespaces"; 

AiGetEntities = {
	-------------------------------
	-------- class methods --------
	-------------------------------
	__new_object = function(...)
		local __cs2dsl_newobj;
		__cs2dsl_newobj = newobject(AiGetEntities, nil, nil, "ctor", 0, nil, ...);
		return __cs2dsl_newobj;
	end,

	cctor = function()
		AiGetEntities.__cctor();
	end,

	__cctor = function()
		if AiGetEntities.__cctor_called then 
			return;
		else
			AiGetEntities.__cctor_called = true;
		end;
	end,

	-------------------------------
	-------- class fields --------
	-------------------------------
	__cctor_called = false,

	-------------------------------
	------ instance methods -------
	-------------------------------
	SetProxy = function(this, result)
		this.m_Proxy = result;
	end,

	Clone = function(this)
		local __method_ret_17_4_20_5;
		__method_ret_17_4_20_5 = newobject(AiGetEntities, nil, nil, "ctor", 0, nil);
		return __method_ret_17_4_20_5;
	end,

	Evaluate = function(this, instance, handler, _params)
		local __cs2lua_func_info = luainitialize();
		luapcall(AiGetEntities.__ori_Evaluate, this, __cs2lua_func_info, instance, handler, _params);
		__cs2lua_func_info = luafinalize(__cs2lua_func_info);
	end,
	__ori_Evaluate = function(this, __cs2lua_func_info, instance, handler, _params)
		this.m_Proxy.Value = callexternstaticreturnstruct(BoxedValue, "FromObject", GameFramework.PluginFramework.Instance.EntityManager.Entities.Values);
	end,

	ctor = function(this)
		AiGetEntities.__ctor(this);
	end,

	__ctor = function(this)
		if this.__ctor_called then 
			return;
		else
			this.__ctor_called = true;
		end;
	end,
	-------------------------------
	------ instance fields -------
	-------------------------------
	__init_obj_fields = function(this)
		rawset(this, "__ctor_called", false);
	end,

	-------------------------------
	--- define class and object ---
	-------------------------------
	__define_class = function()
		Utility.Warn("AiGetEntities::__define_class begin");

		local class = AiGetEntities;
		local obj_methods = {
			SetProxy = rawget(class, "SetProxy"),
			Clone = rawget(class, "Clone"),
			Evaluate = rawget(class, "Evaluate"),
			ctor = rawget(class, "ctor"),
			__ctor = rawget(class, "__ctor"),
		};
		local tmp_obj_method = nil;

		local __defineclass_return = defineclass(nil, "AiGetEntities", "AiGetEntities", class, obj_methods, false, false);
		Utility.Warn("AiGetEntities::__define_class end");
		return __defineclass_return;
	end,

	-------------------------------
	--------- fields info ---------
	-------------------------------
	__class_fields = {
		__cctor_called = true,
	},

	__obj_fields = {
		m_Proxy = true,
		__ctor_called = true,
	},

	-------------------------------
	-------- metadata info --------
	-------------------------------
	__interfaces = {
		"GameFramework.Plugin.ISimpleStoryValuePlugin",
	},
	__method_info = {
		ctor = {
			ctor = true,
		},
	},
};


require "cs2lua__syslib";
require "cs2lua__externenums";
require "cs2lua__interfaces";
settempmetatable(AiGetEntities);
