require "cs2lua__namespaces"; 

Cs2LuaScript.Plugin = {
	-------------------------------
	-------- class methods --------
	-------------------------------
	get_Proxy = function()
		local __method_ret_18_8_24_9;
		__method_ret_18_8_24_9 = GameFramework.Plugin.PluginProxy.NativeProxy;
		return __method_ret_18_8_24_9;
	end,

	cctor = function()
		Cs2LuaScript.Plugin.__cctor();
	end,

	__cctor = function()
		if Cs2LuaScript.Plugin.__cctor_called then 
			return;
		else
			Cs2LuaScript.Plugin.__cctor_called = true;
		end;
	end,

	-------------------------------
	-------- class fields --------
	-------------------------------
	__cctor_called = false,


	-------------------------------
	--- define class and object ---
	-------------------------------
	__define_class = function()
		Utility.Warn("Cs2LuaScript.Plugin::__define_class begin");

		local class = Cs2LuaScript.Plugin;
		local obj_methods = nil;
		local tmp_obj_method = nil;

		local __defineclass_return = defineclass(nil, "Cs2LuaScript.Plugin", "Plugin", class, obj_methods, false, false);
		Utility.Warn("Cs2LuaScript.Plugin::__define_class end");
		return __defineclass_return;
	end,

	-------------------------------
	--------- fields info ---------
	-------------------------------
	__class_fields = {
		__cctor_called = true,
	},


	-------------------------------
	-------- metadata info --------
	-------------------------------
};


require "cs2lua__syslib";
require "cs2lua__externenums";
require "cs2lua__interfaces";
settempmetatable(Cs2LuaScript.Plugin);
