require "cs2lua__namespaces"; 

SkillTriggerRegister = {
	-------------------------------
	-------- class methods --------
	-------------------------------
	Register = function()
		callinterface(Cs2LuaScript.Plugin.get_Proxy(), GameFramework.Plugin.IPluginProxy, "RegisterSkillTrigger", luastrtocsstr("trackbullet"), luastrtocsstr("TrackBulletTrigger"));
		callinterface(Cs2LuaScript.Plugin.get_Proxy(), GameFramework.Plugin.IPluginProxy, "RegisterSkillTrigger", luastrtocsstr("track2"), luastrtocsstr("Track2Trigger"));
	end,

	cctor = function()
		SkillTriggerRegister.__cctor();
	end,

	__cctor = function()
		if SkillTriggerRegister.__cctor_called then 
			return;
		else
			SkillTriggerRegister.__cctor_called = true;
		end;
	end,

	-------------------------------
	-------- class fields --------
	-------------------------------
	__cctor_called = false,


	-------------------------------
	--- define class and object ---
	-------------------------------
	__define_class = function()
		Utility.Warn("SkillTriggerRegister::__define_class begin");

		local class = SkillTriggerRegister;
		local obj_methods = nil;
		local tmp_obj_method = nil;

		local __defineclass_return = defineclass(nil, "SkillTriggerRegister", "SkillTriggerRegister", class, obj_methods, false, false);
		Utility.Warn("SkillTriggerRegister::__define_class end");
		return __defineclass_return;
	end,

	-------------------------------
	--------- fields info ---------
	-------------------------------
	__class_fields = {
		__cctor_called = true,
	},


	-------------------------------
	-------- metadata info --------
	-------------------------------
};


require "cs2lua__syslib";
require "cs2lua__externenums";
require "cs2lua__interfaces";
require "cs2luascript__plugin";
settempmetatable(SkillTriggerRegister);
