require "cs2lua__namespaces"; 

SkillHandler = {
	-------------------------------
	-------- class methods --------
	-------------------------------
	cctor = function()
		SkillHandler.__cctor();
	end,

	__cctor = function()
		if SkillHandler.__cctor_called then 
			return;
		else
			SkillHandler.__cctor_called = true;
		end;
	end,

	-------------------------------
	-------- class fields --------
	-------------------------------
	__cctor_called = false,


	-------------------------------
	--- define class and object ---
	-------------------------------
	__define_class = function()
		Utility.Warn("SkillHandler::__define_class begin");

		local class = SkillHandler;
		local obj_methods = nil;
		local tmp_obj_method = nil;

		local __defineclass_return = defineclass(nil, "SkillHandler", "SkillHandler", class, obj_methods, false, false);
		Utility.Warn("SkillHandler::__define_class end");
		return __defineclass_return;
	end,

	-------------------------------
	--------- fields info ---------
	-------------------------------
	__class_fields = {
		__cctor_called = true,
	},


	-------------------------------
	-------- metadata info --------
	-------------------------------
};


require "cs2lua__syslib";
require "cs2lua__externenums";
require "cs2lua__interfaces";
settempmetatable(SkillHandler);
