# CSharpGameFramework

./: .gitignore  BatchCommand  BatchCommand.deps.json  CSharpGameFramework.sln  Client.sln  Client.sln.cache  LICENSE.md  README.md  README.txt  RunServer.cmd  Server.sln  StopServer.cmd  build.bat  buildall.bat  buildclient.bat  buildserver.bat  buildslua.bat  copyroomdlls.bat  copyserverdlls.bat  cs2lua.bat  cs2luanative.bat  dslcopy.bat  edit_skills_bak.txt  generate_file_list.bat  notice.txt
App/ClientModule/ClientPlugins/: ClientPlugins.csproj  Program.cs
App/ClientModule/PluginFramework/: GameControler.cs  PluginFramework.cs  PluginFramework.csproj  PluginFramework_Ai.cs  PluginFramework_Config.cs  PluginFramework_Entity.cs  PluginFramework_Ui.cs
App/ClientProtoBuf/: ClientProtoBuf.csproj
App/ClientProtoBuf/Precompile/: Precompile.sh
App/ClientProtoBuf/Properties/: AssemblyInfo.cs
App/ServerModule/DataCache/: DataCache.cs  DataCache.csproj  DataCacheVersion.cs
App/ServerModule/DataProtoBuf/: DataProtoBuf.csproj  Helper.cs
App/ServerModule/Lobby/: AssemblyInfo.cs  Lobby - Backup.csproj  Lobby.cs  Lobby.csproj  LobbyConfig.cs  LobbyServer_NodeHandler.cs  LobbyServer_ServerHandler.cs  LobbyServer_UserHandler.cs
App/ServerModule/RoomServer/: App.config  Connector.cs  RoomServer.csproj
App/ServerModule/ServerProtoBuf/: ServerProtoBuf.csproj
InformationService/GameObjects/: AssemblyInfo.cs  CommonDefine.cs  EntityManager.cs  GameObjects - Backup.csproj  GameObjects.csproj  KdObjectTree.cs  LinkedListDictionary.cs  SceneContextInfo.cs  SceneLogicInfoManager.cs
InformationService/GameObjects/AiInfo/: AiData.cs  AiInfo.cs
InformationService/GameObjects/AttrCalc/: AttrCalculator.cs  DslCalculator.cs  DslCalculator2.cs
InformationService/GameObjects/CombatInfo/: CombatStatisticInfo.cs
InformationService/GameObjects/MovementInfo/: MovementInfo.cs
InformationService/GameObjects/ObjectInfo/: CharacterDefines.cs  CharacterProperty.cs  Entity_Base.cs  Entity_Npc.cs
InformationService/GameObjects/SceneLogicInfo/: SceneLogicInfo.cs  TimeoutLogicInfo.cs
InformationService/GameObjects/SceneSharedData/: BlackBoard.cs  SceneDefine.cs
InformationService/GameObjects/SkillStateInfo/: ImpactInfo.cs  SkillInfo.cs  SkillStateInfo.cs
InformationService/GameObjects/TableReader/: DataReader.cs  FilePathDefine.cs  TableConfigUtility.cs
InformationService/SceneLogic/: ISceneLogic.cs  SceneLogic - Backup.csproj  SceneLogic.csproj  SceneLogicManager.cs  SceneLogicSystem.cs
InformationService/SceneLogic/Properties/: AssemblyInfo.cs
InformationService/SceneLogic/SceneLogics/: SceneLogic_Timeout.cs
Infrastructure/Common/: Common - Backup.csproj  Common.csproj  Common_dotnet_framework.csproj  GlobalVariables.cs  ServerCommon - Backup.csproj  ServerCommon.csproj  StrDictionary.cs
Infrastructure/Common/ClientConcurrent/: ClientConcurrentActionProcessor.cs  ClientConcurrentCommandProcessor.cs  ClientConcurrentDictionary.cs  ClientConcurrentObjectPool.cs  ClientConcurrentOrderedList.cs  ClientConcurrentPoolAllocatedAction.cs  ClientConcurrentQueue.cs  ClientConcurrentStack.cs  ClientConcurrentTypedDataCollection.cs  ClientInterlocked.cs  ClientSpinLock.cs  ClientSpinWait.cs  ClientWatch.cs  MyTaskDispatcher.cs  MyThread.cs
Infrastructure/Common/DataReader/: BinaryTable.cs  DataDictionaryMgr.cs  DataListMgr.cs  DataRecordUtility.cs  IData.cs  ResourceReadProxy.cs
Infrastructure/Common/Geometry/: Geometry.cs  Geometry3D.cs
Infrastructure/Common/Log/: LogSystem.cs
Infrastructure/Common/Properties/: AssemblyInfo.cs
Infrastructure/Common/PublishSubscribe/: EventStatistics.cs  PublishSubscribeSystem.cs  PublishSubscribeSystemWithIntEvent.cs
Infrastructure/Common/ServerConcurrent/: AsyncActionProcessor.cs  DelayActionProcessor.cs  MyTaskDispatcher.cs  MyThread.cs  ServerConcurrentDictionary.cs  ServerConcurrentObjectPool.cs  ServerConcurrentOrderedList.cs  ServerConcurrentPoolAllocatedAction.cs  ServerConcurrentQueue.cs  ServerConcurrentStack.cs  ServerConcurrentTypedDataCollection.cs  ServerSpinLock.cs  ServerSpinWait.cs  ServerSplitOrderedList.cs  ServerWatch.cs
Infrastructure/Common/Story/: StoryDefine.cs
Infrastructure/Common/Util/: Converter.cs  GenericUtility.cs  Heap.cs  Helper.cs  HomePath.cs  IActionQueue.cs  KeyString.cs  LinkedListDictionary.cs  MyActionAndFunc.cs  MyDictionary.cs  ObjectPool.cs  PoolAllocatedAction.cs  SimpleObjectPool.cs  StringLower.cs  TimeUtility.cs  TypedDataCollection.cs
Infrastructure/DotnetSkillScript/: DotnetSkillScript.csproj  ISkillTriger.cs  ISkillTrigerFactory.cs  SkillConfigManager.cs  SkillInstance.cs  SkillTrigerManager.cs
Infrastructure/DotnetSkillScript/Properties/: AssemblyInfo.cs
Infrastructure/DotnetStoryScript/: CrossThreadVariableStore.cs  CustomCommandFunctionParser.cs  DotnetStoryScript.csproj  DotnetStoryScript_dotnet_framework.csproj  DotnetStoryScript_dotnet_framework.sln  DslCalculator.cs  DslCalculatorApiRegistry.cs  DslCalculatorHost.cs  DslSyntaxTransformer.cs  IStoryCommand.cs  IStoryCommandFactory.cs  IStoryFunction.cs  ScriptableDslHelper.cs  StoryCommandHelper.cs  StoryCommandManager.cs  StoryConfigManager.cs  StoryFunctionHelper.cs  StoryFunctionManager.cs  StoryInstance.cs  StoryValueHelper.cs
Infrastructure/DotnetStoryScript/CommonCommands/: Assign.cs  Composite.cs  Foreach.cs  Hashtable.cs  IfElse.cs  LocalMessage.cs  Log.cs  ReflectionCommand.cs  Terminate.cs  Wait.cs  While.cs
Infrastructure/DotnetStoryScript/CommonFunctions/: Arithmetic.cs  Compare.cs  Composite.cs  GeneralFunctions.cs  Hashtable.cs  (+5 more)
Infrastructure/StorySystem/: CustomCommandFunctionParser.cs  CustomCommandValueParser.cs  IStoryCommand.cs  IStoryCommandFactory.cs  IStoryFunction.cs  IStoryValue.cs  StoryCommandHelper.cs  StoryCommandManager.cs  StoryConfigManager.cs  StoryFunctionManager.cs  StoryInstance.cs  StorySystem.csproj  StoryValueHelper.cs  StoryValueManager.cs
Tools/DslCopy/: DslCopy.csproj  DslCopy.sln  Program.cs
Tools/LogicDataGenerator/: LogicDataGenerator.csproj  LogicDataGenerator.sln  Program.cs
(+3463 files in other folders)
