<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\GeneratedCode\Message\BigworldAndRoomServer.cs" Link="BigworldAndRoomServer.cs" />
    <Compile Include="..\..\GeneratedCode\Message\BigworldAndRoomServerMessageEnum.cs" Link="BigworldAndRoomServerMessageEnum.cs" />
    <Compile Include="..\..\GeneratedCode\Message\DataMessageDefine.cs" Link="DataMessageDefine.cs" />
    <Compile Include="..\..\GeneratedCode\Message\DataMessageDefineEnum.cs" Link="DataMessageDefineEnum.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="protobuf-net">
      <HintPath>..\..\..\ExternalLibrary\protobuf-net\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net.Core">
      <HintPath>..\..\..\ExternalLibrary\protobuf-net\protobuf-net.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup />
</Project>