<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>ScriptableFramework</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>False</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ConsolePause>False</ConsolePause>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CustomCommands>
      <CustomCommands>
        <Command type="Execute" command="..\DcoreEnv\bin\dcore.exe config/dcore_lobby.xml" workingdir="..\DcoreEnv\bin" externalConsole="True" />
      </CustomCommands>
    </CustomCommands>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>bin\Release</OutputPath>
    <ConsolePause>False</ConsolePause>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CSharpCenterClient">
      <HintPath>..\..\..\ExternalLibrary\CSharpCenterClient.dll</HintPath>
    </Reference>
    <Reference Include="LitJson">
      <HintPath>..\..\..\ExternalLibrary\LitJson.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\..\..\ExternalLibrary\protobuf-net\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net.Core">
      <HintPath>..\..\..\ExternalLibrary\protobuf-net\protobuf-net.Core.dll</HintPath>
    </Reference>
    <Reference Include="ScriptFrameworkLibrary">
      <HintPath>..\..\..\ExternalLibrary\ScriptFrameworkLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\GeneratedCode\DataAccess\Data.cs">
      <Link>Common\Data.cs</Link>
    </Compile>
    <Compile Include="..\..\MessageCommon\DbDataSerializer.cs">
      <Link>Common\DbDataSerializer.cs</Link>
    </Compile>
    <Compile Include="..\..\MessageCommon\ProtoNetEncoding.cs">
      <Link>Common\ProtoNetEncoding.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\InformationService\GameObjects\GameObjects.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Common\Common.csproj" />
    <ProjectReference Include="..\..\ClientProtoBuf\ClientProtoBuf.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Common\ServerCommon.csproj" />
    <ProjectReference Include="..\DataProtoBuf\DataProtoBuf.csproj" />
    <ProjectReference Include="..\LogSys\LogSys\LogSys.csproj" />
    <ProjectReference Include="..\Messenger\Messenger\Messenger.csproj" />
    <ProjectReference Include="..\ServerProtoBuf\ServerProtoBuf.csproj" />
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup />
</Project>