info face="Î¢ÈíÑÅºÚ" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shuzi_0.png"
chars count=21
char id=43   x=42    y=46    width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=45   x=78    y=46    width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=48   x=114   y=46    width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=49   x=150   y=46    width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=50   x=186   y=46    width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=51   x=0     y=92    width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=52   x=36    y=92    width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=72    y=91    width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=108   y=91    width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=55   x=144   y=91    width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=56   x=180   y=91    width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=57   x=216   y=91    width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=65   x=0     y=0     width=39    height=45    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=66   x=40    y=0     width=39    height=45    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=67   x=80    y=0     width=39    height=45    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=68   x=234   y=0     width=18    height=45    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=69   x=23    y=46    width=18    height=45    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=72   x=200   y=0     width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=78   x=120   y=0     width=39    height=45    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=79   x=160   y=0     width=39    height=45    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=84   x=0     y=46    width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
