<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>False</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <CustomCommands>
      <CustomCommands>
        <Command type="Execute" command="123" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CSharpCenterClient">
      <HintPath>..\..\..\ExternalLibrary\CSharpCenterClient.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\ExternalLibrary\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\..\..\ExternalLibrary\protobuf-net\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net.Core">
      <HintPath>..\..\..\ExternalLibrary\protobuf-net\protobuf-net.Core.dll</HintPath>
    </Reference>
    <Reference Include="ScriptFrameworkLibrary">
      <HintPath>..\..\..\ExternalLibrary\ScriptFrameworkLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\GeneratedCode\DataAccess\DataDML.cs">
      <Link>MySql\DataDML.cs</Link>
    </Compile>
    <Compile Include="..\..\GeneratedCode\DataAccess\DataEnum.cs">
      <Link>MySql\DataEnum.cs</Link>
    </Compile>
    <Compile Include="..\..\MessageCommon\DbDataSerializer.cs">
      <Link>MySql\DbDataSerializer.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Common\Common.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Common\ServerCommon.csproj" />
    <ProjectReference Include="..\DataProtoBuf\DataProtoBuf.csproj" />
    <ProjectReference Include="..\LogSys\LogSys\LogSys.csproj" />
    <ProjectReference Include="..\Messenger\Messenger\Messenger.csproj" />
    <ProjectReference Include="..\ServerProtoBuf\ServerProtoBuf.csproj" />
  </ItemGroup>
  <PropertyGroup />
</Project>