<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>ScriptableFramework</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>False</GenerateTargetFrameworkAttribute>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Common</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ScriptFrameworkLibrary">
      <HintPath>..\..\ExternalLibrary\ScriptFrameworkLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ServerConcurrent\AsyncActionProcessor.cs" />
    <Compile Remove="ServerConcurrent\DelayActionProcessor.cs" />
    <Compile Remove="ServerConcurrent\MyTaskDispatcher.cs" />
    <Compile Remove="ServerConcurrent\MyThread.cs" />
    <Compile Remove="ServerConcurrent\ServerConcurrentDictionary.cs" />
    <Compile Remove="ServerConcurrent\ServerConcurrentObjectPool.cs" />
    <Compile Remove="ServerConcurrent\ServerConcurrentOrderedList.cs" />
    <Compile Remove="ServerConcurrent\ServerConcurrentPoolAllocatedAction.cs" />
    <Compile Remove="ServerConcurrent\ServerConcurrentQueue.cs" />
    <Compile Remove="ServerConcurrent\ServerConcurrentStack.cs" />
    <Compile Remove="ServerConcurrent\ServerConcurrentTypedDataCollection.cs" />
    <Compile Remove="ServerConcurrent\ServerSpinLock.cs" />
    <Compile Remove="ServerConcurrent\ServerSpinWait.cs" />
    <Compile Remove="ServerConcurrent\ServerSplitOrderedList.cs" />
    <Compile Remove="ServerConcurrent\ServerWatch.cs" />
  </ItemGroup>
</Project>