<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>ScriptableFramework</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>False</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="PublishSubscribe\**" />
    <EmbeddedResource Remove="PublishSubscribe\**" />
    <None Remove="PublishSubscribe\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ClientConcurrent\ClientConcurrentActionProcessor.cs" />
    <Compile Remove="ClientConcurrent\ClientConcurrentCommandProcessor.cs" />
    <Compile Remove="ClientConcurrent\ClientConcurrentDictionary.cs" />
    <Compile Remove="ClientConcurrent\ClientConcurrentObjectPool.cs" />
    <Compile Remove="ClientConcurrent\ClientConcurrentOrderedList.cs" />
    <Compile Remove="ClientConcurrent\ClientConcurrentPoolAllocatedAction.cs" />
    <Compile Remove="ClientConcurrent\ClientConcurrentQueue.cs" />
    <Compile Remove="ClientConcurrent\ClientConcurrentStack.cs" />
    <Compile Remove="ClientConcurrent\ClientConcurrentTypedDataCollection.cs" />
    <Compile Remove="ClientConcurrent\ClientInterlocked.cs" />
    <Compile Remove="ClientConcurrent\ClientSpinLock.cs" />
    <Compile Remove="ClientConcurrent\ClientSpinWait.cs" />
    <Compile Remove="ClientConcurrent\ClientWatch.cs" />
    <Compile Remove="ClientConcurrent\MyTaskDispatcher.cs" />
    <Compile Remove="ClientConcurrent\MyThread.cs" />
    <Compile Remove="DataReader\BinaryTable.cs" />
    <Compile Remove="DataReader\DataDictionaryMgr.cs" />
    <Compile Remove="DataReader\DataListMgr.cs" />
    <Compile Remove="DataReader\DataRecordUtility.cs" />
    <Compile Remove="DataReader\IData.cs" />
    <Compile Remove="DataReader\ResourceReadProxy.cs" />
    <Compile Remove="Geometry\Geometry.cs" />
    <Compile Remove="Geometry\Geometry3D.cs" />
    <Compile Remove="GlobalVariables.cs" />
    <Compile Remove="Log\LogSystem.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Story\StoryDefine.cs" />
    <Compile Remove="StrDictionary.cs" />
    <Compile Remove="Util\Converter.cs" />
    <Compile Remove="Util\GenericUtility.cs" />
    <Compile Remove="Util\Heap.cs" />
    <Compile Remove="Util\Helper.cs" />
    <Compile Remove="Util\HomePath.cs" />
    <Compile Remove="Util\IActionQueue.cs" />
    <Compile Remove="Util\KeyString.cs" />
    <Compile Remove="Util\LinkedListDictionary.cs" />
    <Compile Remove="Util\MyActionAndFunc.cs" />
    <Compile Remove="Util\MyDictionary.cs" />
    <Compile Remove="Util\ObjectPool.cs" />
    <Compile Remove="Util\PoolAllocatedAction.cs" />
    <Compile Remove="Util\SimpleObjectPool.cs" />
    <Compile Remove="Util\StringLower.cs" />
    <Compile Remove="Util\TimeUtility.cs" />
    <Compile Remove="Util\TypedDataCollection.cs" />
  </ItemGroup>
</Project>