model("S1_caowu01_tf")
{
	setting
	{
		import_animation(True);
		resample_curves(True);
		animation_compression("KeyframeReduction");
		rotation_error(0.5);
		position_error(0.5);
		scale_error(0.5);
	};
};
model("S1_fangwu03_tf")
{
	setting
	{
		import_animation(True);
		resample_curves(True);
		animation_compression("KeyframeReduction");
		rotation_error(0.5);
		position_error(0.5);
		scale_error(0.5);
	};
};
model("S1_fangzi01_zm")
{
	setting
	{
		import_animation(True);
		resample_curves(True);
		animation_compression("KeyframeReduction");
		rotation_error(0.5);
		position_error(0.5);
		scale_error(0.5);
	};
};
model("S1_fangzi02_zm")
{
	setting
	{
		import_animation(True);
		resample_curves(True);
		animation_compression("KeyframeReduction");
		rotation_error(0.5);
		position_error(0.5);
		scale_error(0.5);
	};
};
model("S1_fangzi03_zm")
{
	setting
	{
		import_animation(True);
		resample_curves(True);
		animation_compression("KeyframeReduction");
		rotation_error(0.5);
		position_error(0.5);
		scale_error(0.5);
	};
};
model("S1_mujia02_zm")
{
	setting
	{
		import_animation(True);
		resample_curves(True);
		animation_compression("KeyframeReduction");
		rotation_error(0.5);
		position_error(0.5);
		scale_error(0.5);
	};
};
model("S1_wujian04_zm")
{
	setting
	{
		import_animation(True);
		resample_curves(True);
		animation_compression("KeyframeReduction");
		rotation_error(0.5);
		position_error(0.5);
		scale_error(0.5);
	};
};
model("S1_wujian05_zm")
{
	setting
	{
		import_animation(True);
		resample_curves(True);
		animation_compression("KeyframeReduction");
		rotation_error(0.5);
		position_error(0.5);
		scale_error(0.5);
	};
};
model("S1_xj_zhuozi01_tf")
{
	setting
	{
		import_animation(True);
		resample_curves(True);
		animation_compression("KeyframeReduction");
		rotation_error(0.5);
		position_error(0.5);
		scale_error(0.5);
	};
};
model("S1_zahuo01_zm")
{
	setting
	{
		import_animation(True);
		resample_curves(True);
		animation_compression("KeyframeReduction");
		rotation_error(0.5);
		position_error(0.5);
		scale_error(0.5);
	};
};
model("2_Plant_Shu_01")
{
	setting
	{
		import_animation(True);
		resample_curves(True);
		animation_compression("KeyframeReduction");
		rotation_error(0.5);
		position_error(0.5);
		scale_error(0.5);
	};
};
