require "cs2lua__namespaces"; 

AiKeepAway = {
	-------------------------------
	-------- class methods --------
	-------------------------------
	__new_object = function(...)
		local __cs2dsl_newobj;
		__cs2dsl_newobj = newobject(AiKeepAway, nil, nil, "ctor", 0, nil, ...);
		return __cs2dsl_newobj;
	end,

	cctor = function()
		AiKeepAway.__cctor();
	end,

	__cctor = function()
		if AiKeepAway.__cctor_called then 
			return;
		else
			AiKeepAway.__cctor_called = true;
		end;
	end,

	-------------------------------
	-------- class fields --------
	-------------------------------
	__cctor_called = false,

	-------------------------------
	------ instance methods -------
	-------------------------------
	Clone = function(this)
		local __method_ret_13_4_16_5;
		__method_ret_13_4_16_5 = newobject(AiKeepAway, nil, nil, "ctor", 0, nil);
		return __method_ret_13_4_16_5;
	end,

	ResetState = function(this)
		this.m_KeepAwayStarted = false;
	end,

	ExecCommand = function(this, instance, handler, _params, delta)
		local __cs2lua_func_info = luainitialize();
		local __retval_0, __retval_1 = luapcall(AiKeepAway.__ori_ExecCommand, this, __cs2lua_func_info, instance, handler, _params, delta);
		__cs2lua_func_info = luafinalize(__cs2lua_func_info);
		if not __retval_0 then
			lualog("{0}", __retval_1);
			__retval_1 = false;
		end;
		return __retval_1;
	end,
	__ori_ExecCommand = function(this, __cs2lua_func_info, instance, handler, _params, delta)
		local __method_ret_23_4_57_5;
		local args;
		args = _params.Values;
		if (not this.m_KeepAwayStarted) then 
			this.m_KeepAwayStarted = true;
			local __old_val_29_12_29_29;
			__old_val_29_12_29_29 = this.m_ObjId;
			this.m_ObjId = invokeexternoperator(System.Int32, BoxedValue, "op_Implicit__Int32__BoxedValue", boxedvalue_list_get(__cs2lua_func_info, args, 1, 0));
			local __new_val_29_12_29_29;
			__new_val_29_12_29_29 = this.m_ObjId;
			recycleandkeepstructvalue(System.Int32, __old_val_29_12_29_29, __new_val_29_12_29_29);
			this.m_SkillInfo = typeas(boxedvalue_list_get(__cs2lua_func_info, args, 1, 1).ObjectVal, GameFramework.SkillInfo, TypeKind.Class);
			this.m_Ratio = boxedvalue_list_get(__cs2lua_func_info, args, 1, 2):GetFloat();
		end;
		local npc;
		npc = GameFramework.PluginFramework.Instance:GetEntityById(this.m_ObjId);
		if ((not isequal(nil, npc)) and (not npc:IsUnderControl())) then 
			local info;
			info = npc:GetAiStateInfo();
			local target;
			target = GameFramework.PluginFramework.Instance:GetEntityById(info.Target);
			if ((not isequal(nil, target)) and (not isequal(nil, this.m_SkillInfo))) then 
				info.Time = (info.Time + delta);
				if (info.Time > 100) then 
					info.Time = 0;
				else
					__method_ret_23_4_57_5 = true;
					return __method_ret_23_4_57_5;
				end;
				local srcPos;
				srcPos = callexterninstancereturnstruct(npc:GetMovementStateInfo(), GameFramework.MovementStateInfo, "GetPosition3D");
				local targetPos;
				targetPos = callexterninstancereturnstruct(target:GetMovementStateInfo(), GameFramework.MovementStateInfo, "GetPosition3D");
				local distSqr;
				distSqr = GameFramework.Geometry.DistanceSquare__Vector3__Vector3(wrapexternstructargument(srcPos, ScriptRuntime.Vector3, OperationKind.LocalReference, SymbolKind.Local), wrapexternstructargument(targetPos, ScriptRuntime.Vector3, OperationKind.LocalReference, SymbolKind.Local));
				local dir;
				dir = invokeexternoperatorreturnstructimpl(__cs2lua_func_info, ScriptRuntime.Vector3, ScriptRuntime.Vector3, "op_Subtraction", wrapexternstructargument(srcPos, ScriptRuntime.Vector3, OperationKind.LocalReference, SymbolKind.Local), wrapexternstructargument(targetPos, ScriptRuntime.Vector3, OperationKind.LocalReference, SymbolKind.Local));
				dir:Normalize();
				targetPos = invokeexternoperatorreturnstructimpl(__cs2lua_func_info, ScriptRuntime.Vector3, ScriptRuntime.Vector3, "op_Addition", wrapexternstructargument(targetPos, ScriptRuntime.Vector3, OperationKind.LocalReference, SymbolKind.Local), invokeexternoperatorreturnstructimpl(__cs2lua_func_info, ScriptRuntime.Vector3, ScriptRuntime.Vector3, "op_Multiply__Vector3__Single", invokeexternoperatorreturnstructimpl(__cs2lua_func_info, ScriptRuntime.Vector3, ScriptRuntime.Vector3, "op_Multiply__Vector3__Single", wrapexternstructargument(dir, ScriptRuntime.Vector3, OperationKind.LocalReference, SymbolKind.Local), this.m_Ratio), this.m_SkillInfo.Distance));
				if (distSqr < (((this.m_Ratio * this.m_Ratio) * this.m_SkillInfo.Distance) * this.m_SkillInfo.Distance)) then 
					AiCommand.AiPursue(npc, wrapexternstructargument(targetPos, ScriptRuntime.Vector3, OperationKind.LocalReference, SymbolKind.Local));
					__method_ret_23_4_57_5 = true;
					return __method_ret_23_4_57_5;
				end;
			end;
		end;
		__method_ret_23_4_57_5 = false;
		return __method_ret_23_4_57_5;
	end,

	ctor = function(this)
		AiKeepAway.__ctor(this);
	end,

	__ctor = function(this)
		if this.__ctor_called then 
			return;
		else
			this.__ctor_called = true;
		end;
	end,
	-------------------------------
	------ instance fields -------
	-------------------------------
	__init_obj_fields = function(this)
		rawset(this, "m_ObjId", 0);
		rawset(this, "m_Ratio", 1.00000000);
		rawset(this, "m_KeepAwayStarted", false);
		rawset(this, "__ctor_called", false);
	end,

	-------------------------------
	--- define class and object ---
	-------------------------------
	__define_class = function()
		Utility.Warn("AiKeepAway::__define_class begin");

		local class = AiKeepAway;
		local obj_methods = {
			Clone = rawget(class, "Clone"),
			ResetState = rawget(class, "ResetState"),
			ExecCommand = rawget(class, "ExecCommand"),
			ctor = rawget(class, "ctor"),
			__ctor = rawget(class, "__ctor"),
		};
		local tmp_obj_method = nil;

		local __defineclass_return = defineclass(nil, "AiKeepAway", "AiKeepAway", class, obj_methods, false, false);
		Utility.Warn("AiKeepAway::__define_class end");
		return __defineclass_return;
	end,

	-------------------------------
	--------- fields info ---------
	-------------------------------
	__class_fields = {
		__cctor_called = true,
	},

	__obj_fields = {
		m_ObjId = true,
		m_SkillInfo = true,
		m_Ratio = true,
		m_KeepAwayStarted = true,
		__ctor_called = true,
	},

	-------------------------------
	-------- metadata info --------
	-------------------------------
	__interfaces = {
		"GameFramework.Plugin.ISimpleStoryCommandPlugin",
	},
	__method_info = {
		ctor = {
			ctor = true,
		},
	},
};


require "cs2lua__syslib";
require "cs2lua__externenums";
require "cs2lua__interfaces";
require "aicommand";
settempmetatable(AiKeepAway);
