require "cs2lua__namespaces"; 

Cs2LuaScript.Program = {
	-------------------------------
	-------- class methods --------
	-------------------------------
	Init = function()
		--使用c#代码时需要的初始化（平台相关代码，不会转换为lua代码，cs2lua在进行翻译时会添加宏__LUA__）
		Cs2LuaScript.Program.InitDll();
		--公共初始化（也就是逻辑相关的代码）
	end,

	Main = function(args)
		Cs2LuaScript.Program.Init();
	end,

	cctor = function()
		Cs2LuaScript.Program.__cctor();
	end,

	__cctor = function()
		if Cs2LuaScript.Program.__cctor_called then 
			return;
		else
			Cs2LuaScript.Program.__cctor_called = true;
		end;
	end,

	-------------------------------
	-------- class fields --------
	-------------------------------
	__attributes = Cs2LuaScript__Program__Attrs,
	__cctor_called = false,


	-------------------------------
	--- define class and object ---
	-------------------------------
	__define_class = function()
		Utility.Warn("Cs2LuaScript.Program::__define_class begin");

		local class = Cs2LuaScript.Program;
		local obj_methods = nil;
		local tmp_obj_method = nil;

		local __defineclass_return = defineclass(nil, "Cs2LuaScript.Program", "Program", class, obj_methods, false, false);
		Utility.Warn("Cs2LuaScript.Program::__define_class end");
		return __defineclass_return;
	end,

	-------------------------------
	--------- fields info ---------
	-------------------------------
	__class_fields = {
		__attributes = true,
		__cctor_called = true,
	},


	-------------------------------
	-------- metadata info --------
	-------------------------------
};


require "cs2lua__syslib";
require "cs2lua__attributes";
require "cs2lua__externenums";
require "cs2lua__interfaces";
settempmetatable(Cs2LuaScript.Program);
defineentry(Cs2LuaScript.Program);
