<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>False</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Cs2DslUtility, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\ExternalLibrary\Cs2DslUtility.dll</HintPath>
    </Reference>
    <Reference Include="Dsl">
      <HintPath>..\..\..\ExternalLibrary\Dsl.dll</HintPath>
    </Reference>
    <Reference Include="Lidgren.Network">
      <HintPath>..\..\..\ExternalLibrary\Lidgren.Network.dll</HintPath>
    </Reference>
    <Reference Include="LitJson">
      <HintPath>..\..\..\ExternalLibrary\LitJson.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\..\..\ExternalLibrary\protobuf-net\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="ScriptFrameworkLibrary">
      <HintPath>..\..\..\ExternalLibrary\ScriptFrameworkLibrary.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\ExternalLibrary\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\ExternalLibrary\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\InformationService\GameObjects\GameObjects.csproj" />
    <ProjectReference Include="..\..\..\InformationService\SceneLogic\SceneLogic.csproj" />
    <ProjectReference Include="..\PluginFramework\PluginFramework.csproj" />
    <ProjectReference Include="..\..\ClientProtoBuf\ClientProtoBuf.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Common\Common.csproj" />
  </ItemGroup>
</Project>