<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GeneratedCode\Message\LobbyGmMsg.cs">
      <Link>LobbyGmMsg.cs</Link>
    </Compile>
    <Compile Include="..\GeneratedCode\Message\LobbyGmMsgEnum.cs">
      <Link>LobbyGmMsgEnum.cs</Link>
    </Compile>
    <Compile Include="..\GeneratedCode\Message\LobbyMsg.cs">
      <Link>LobbyMsg.cs</Link>
    </Compile>
    <Compile Include="..\GeneratedCode\Message\LobbyMsgEnum.cs">
      <Link>LobbyMsgEnum.cs</Link>
    </Compile>
    <Compile Include="..\GeneratedCode\Message\RoomMsg.cs">
      <Link>RoomMsg.cs</Link>
    </Compile>
    <Compile Include="..\GeneratedCode\Message\RoomMsgEnum.cs">
      <Link>RoomMsgEnum.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="protobuf-net">
      <HintPath>..\..\ExternalLibrary\protobuf-net\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net.Core">
      <HintPath>..\..\ExternalLibrary\protobuf-net\protobuf-net.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup />
</Project>