int32		string	int32	int32	int32	int32	int32	int32	float	float	int32	string
id		desc	type	icon	impacttoself	impact	targetType	aoeType	aoeSize	aoeAngleOrLength	maxAoeTargetCount	dslFile
//id	策划用	技能描述	技能类型(0--skill 1--impact 2--buff)	图标	给自己或友方额外加的buff	给目标加的impact	释放目标是哪个(0--自己 1--敌对 2--友好 3--随机敌人 4--随机友好)	AOE类型（0--非AOE技能 1--圆形区域 2--扇形区域 3--胶囊区域 4--矩形区域）	半径	AOE角度或矩形长度	最大AOE伤害目标数	dsl技能描述
//说明:impact ID范围1~10000000												
1	出生		0	0	0	0	1	0	0	0	0	Skill/born.dsl
2	死亡		0	0	0	0	1	0	0	0	0	Skill/dead.dsl
3	普通砍		0	0	0	0	1	0	0	0	0	Skill/attack.dsl
4	群体攻击		0	0	0	0	1	1	5	0	0	Skill/aoeattack.dsl
5	魔法攻击		0	16	0	0	1	0	0	0	0	Skill/magicattack.dsl
6	加buff		0	16	0	0	1	0	0	0	0	Skill/addbuff.dsl
7	buff		0	16	0	0	1	0	0	0	0	Skill/buff.dsl
