<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\GeneratedCode\DataAccess\Data.cs" Link="Data.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="protobuf-net">
      <HintPath>..\..\..\ExternalLibrary\protobuf-net\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net.Core">
      <HintPath>..\..\..\ExternalLibrary\protobuf-net\protobuf-net.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup />
</Project>