skilltemplate("普通攻击")
{:
  section(1000)
  {
    animation(Attack);
    //adjustsectionduration("anim",100);
    selfeffect(selfEffect,1000,"hit",0);
    impact(0,0,0,0,false);
  };  
  hitskill
  { 
  	section(1000)
  	{
	    animation(Hit);
	    selfeffect(hitEffect, 1000, hit, 0);
	    damage(0);   
	    lockframe(0,0,166);
	  };
  };  
:};
skilltemplate("普通攻击加buff")
{:
  section(1000)
  {
    animation(Attack);
    //adjustsectionduration("anim",100);
    selfeffect(selfEffect,1000,"hit",0);
    impact(0,0,0,0,false);
  };  
  hitskill
  { 
  	section(1000)
  	{
	    animation(Hit);
	    selfeffect(hitEffect, 1000, hit, 0);
    	impact(0,0,0,0,false);
	    lockframe(0,0,166);
	  };
  };
:};
skilltemplate("普通攻击产生伤害并加buff")
{:
  section(1000)
  {
    animation(Attack);
    //adjustsectionduration("anim",100);
    selfeffect(selfEffect,1000,"hit",0);
    impact(0,0,0,0,false);
  };  
  hitskill
  { 
  	section(1000)
  	{
	    animation(Hit);
	    selfeffect(hitEffect, 1000, hit, 0);
    	impact(0,0,0,0,false);
    	damage(0);
	    lockframe(0,0,166);
	  };
  };
:};
skilltemplate("范围攻击")
{:
  section(1000)
  {
    animation(Attack);
    //adjustsectionduration("anim",100);
    selfeffect(selfEffect,1000,"hit",0);
    aoeimpact(0,0,0,0,false);
  };   
  hitskill
  { 
  	section(1000)
  	{
	    animation(Hit);
	    selfeffect(hitEffect, 1000, hit, 0);
	    damage(0);
	  };
  }; 
:};
skilltemplate("范围攻击加buff")
{:
  section(1000)
  {
    animation(Attack);
    //adjustsectionduration("anim",100);
    selfeffect(selfEffect,1000,"hit",0);
    aoeimpact(0,0,0,0,false);
  };   
  hitskill
  { 
  	section(1000)
  	{
	    animation(Hit);
	    selfeffect(hitEffect, 1000, hit, 0);
	    impact(0,0,0,0,false);
	  };
  }; 
:};
skilltemplate("范围攻击产生伤害并加buff")
{:
  section(1000)
  {
    animation(Attack);
    //adjustsectionduration("anim",100);
    selfeffect(selfEffect,1000,"hit",0);
    aoeimpact(0,0,0,0,false);
  };   
  hitskill
  { 
  	section(1000)
  	{
	    animation(Hit);
	    selfeffect(hitEffect, 1000, hit, 0);
	    impact(0,0,0,0,false);
	    damage(0);
	  };
  }; 
:};
skilltemplate("子弹技")
{:
  section(1000)
  {
    animation(Attack);
    //adjustsectionduration("anim",100);
    selfeffect(selfEffect,1000,hit,0);
    emiteffect(emitEffect,hit,0,15);
  };
  emitskill
  {
    section(10000)
    {
    	track(hit,false,0);
    };
  };
  hitskill
  { 
  	section(1000)
  	{
	    animation(Hit);
	    selfeffect(hitEffect, 1000, hit, 0);
	    damage(0);   
	    lockframe(0,0,166);
	  };
  };  
:};
skilltemplate("子弹技加buff")
{:
  section(1000)
  {
    animation(Attack);
    //adjustsectionduration("anim",100);
    selfeffect(selfEffect,1000,hit,0);
    emiteffect(emitEffect,hit,0,15);
  };
  emitskill
  {
    section(10000)
    {
    	track(hit,false,0);
    };
  };
  hitskill
  { 
  	section(1000)
  	{
	    animation(Hit);
	    selfeffect(hitEffect, 1000, hit, 0);
	    impact(0,0,0,0,false);
	  };
  };  
:};
skilltemplate("子弹技产生伤害并加buff")
{:
  section(1000)
  {
    animation(Attack);
    //adjustsectionduration("anim",100);
    selfeffect(selfEffect,1000,hit,0);
    emiteffect(emitEffect,hit,0,15);
  };
  emitskill
  {
    section(10000)
    {
    	track(hit,false,0);
    };
  };
  hitskill
  { 
  	section(1000)
  	{
	    animation(Hit);
	    selfeffect(hitEffect, 1000, hit, 0);
	    impact(0,0,0,0,false);
	    damage(0);
	  };
  };  
:};
skilltemplate("5球子弹技")
{:
  section(1000)
  {
    animation(Attack);
    //adjustsectionduration("anim",100);
    selfeffect(selfEffect,1000,"hit",0);
    emiteffect(emitEffect,"hit",0,15,0){
      transform(vector3(-2,2,0),eular(0,-60,0),vector3(0.3,0.3,0.3));
    };
    emiteffect(emitEffect,"hit",0,15,150){
      transform(vector3(-1,2,0),eular(0,-30,0),vector3(0.3,0.3,0.3));
    };
    emiteffect(emitEffect,"hit",0,15,200){
      transform(vector3(0,2,0));
    };
    emiteffect(emitEffect,"hit",0,15,150){
      transform(vector3(1,2,0),eular(0,30,0),vector3(0.3,0.3,0.3));
    };
    emiteffect(emitEffect,"hit",0,15,0){
      transform(vector3(2,2,0),eular(0,60,0),vector3(0.3,0.3,0.3));
    };
  };   
  emitskill
  {
    section(10000)
    {
    	track(hit,false,0);
    };
  };
  hitskill
  { 
  	section(1000)
  	{
	    animation(Hit);
	    selfeffect(hitEffect, 1000, hit, 0);
	    damage(0);
	  };
  }; 
:};
skilltemplate("自定义子弹轨迹效果")
{:
  section(10000)
  {
  	track(hit,false,0);
  };
:};
skilltemplate("自定义独立受击效果")
{:
  section(1000)
  {
    animation(Hit);
    selfeffect(hitEffect,1000,hit,0);
    damage(0);
  };
:};
skilltemplate("控制buff")
{:
  section(10)
  {
    enablemoveagent(false);
    addstate("silence");
    storepos();
  };
  section(300)
  {
    animation(Fukong);
    adjustsectionduration('anim',200);
  };
  onstop
  {
    restorepos();
    enablemoveagent(true);
    removestate("silence");
  };
:};