<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>False</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CSharpCenterClient">
      <HintPath>..\..\..\ExternalLibrary\CSharpCenterClient.dll</HintPath>
    </Reference>
    <Reference Include="Dsl">
      <HintPath>..\..\..\ExternalLibrary\Dsl.dll</HintPath>
    </Reference>
    <Reference Include="Lidgren.Network">
      <HintPath>..\..\..\ExternalLibrary\Lidgren.Network.dll</HintPath>
    </Reference>
    <Reference Include="LitJson">
      <HintPath>..\..\..\ExternalLibrary\LitJson.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\..\..\ExternalLibrary\protobuf-net\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net.Core">
      <HintPath>..\..\..\ExternalLibrary\protobuf-net\protobuf-net.Core.dll</HintPath>
    </Reference>
    <Reference Include="ScriptFrameworkLibrary">
      <HintPath>..\..\..\ExternalLibrary\ScriptFrameworkLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\messagecommon\ProtoNetSerialize.cs">
      <Link>RoomServer\ProtoNetSerialize.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\InformationService\GameObjects\GameObjects.csproj" />
    <ProjectReference Include="..\..\..\InformationService\SceneLogic\SceneLogic.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Common\Common.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Common\ServerCommon.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\DotnetSkillScript\DotnetSkillScript.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\DotnetStoryScript\DotnetStoryScript.csproj" />
    <ProjectReference Include="..\..\ClientProtoBuf\ClientProtoBuf.csproj" />
    <ProjectReference Include="..\LogSys\LogSys\LogSys.csproj" />
    <ProjectReference Include="..\Messenger\Messenger\Messenger.csproj" />
    <ProjectReference Include="..\ServerProtoBuf\ServerProtoBuf.csproj" />
  </ItemGroup>
</Project>