story(main)
{
  local
  {
    @nicknameList(0);
  };
  onmessage("start")
  {
    bindui(@window){
      var("@nickname","Panel/NicknameInput");
      inputs("Panel/NicknameInput");
      onevent("button","roll","Panel/Roll");
      onevent("button","ok","Panel/Button");
    };
  	log("NicknameDlg start");
    @window.SetActive(changetype(0,"bool"));
  };
  onmessage("show_nickname")
  {
    @window.SetActive(changetype(1,"bool"));
    @nicknameList=$0;
    $rndname=rndfromlist(@nicknameList);
    @nickname_Input.text=$rndname;
  };  
  onnamespacedmessage("on_click")
  {
  	log("NicknameDlg on click {0} {1}",$0,$1);
  	if($0=="roll"){
	    $rndname=rndfromlist(@nicknameList);
	    @nickname_Input.text=$rndname;
  	}else{
	  	firemessage("do_nickname",listget($1,0,"unknown"));
    	@window.SetActive(changetype(0,"bool"));
	  };
  };
};