<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>GameFramework</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>False</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;UNITY_5</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Story\Functions\ssx1grrv.t12~" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Dsl">
      <HintPath>..\..\..\ExternalLibrary\Dsl.dll</HintPath>
    </Reference>
    <Reference Include="Lidgren.Network">
      <HintPath>..\..\..\ExternalLibrary\Lidgren.Network.dll</HintPath>
    </Reference>
    <Reference Include="LitJson">
      <HintPath>..\..\..\ExternalLibrary\LitJson.dll</HintPath>
    </Reference>
    <Reference Include="MyWebSocket">
      <HintPath>..\..\..\ExternalLibrary\MyWebSocket.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\..\..\ExternalLibrary\protobuf-net\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="ScriptFrameworkLibrary">
      <HintPath>..\..\..\ExternalLibrary\ScriptFrameworkLibrary.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\ExternalLibrary\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\ExternalLibrary\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\MessageCommon\ProtoNetEncoding.cs">
      <Link>UserNetwork\ProtoNetEncoding.cs</Link>
    </Compile>
    <Compile Include="..\..\MessageCommon\ProtoNetSerialize.cs">
      <Link>RoomNetWork\ProtoNetSerialize.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\InformationService\GameObjects\GameObjects.csproj" />
    <ProjectReference Include="..\..\..\InformationService\SceneLogic\SceneLogic.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Common\Common.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\SkillSystem\SkillSystem.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\StorySystem\StorySystem.csproj" />
    <ProjectReference Include="..\..\ClientProtoBuf\ClientProtoBuf.csproj" />
  </ItemGroup>
</Project>