skill(102)
{
  section(10)
  {
    hiteffect(hitEffect, "eyes", 0, 1000, "Stand", 100);
    facetotarget(0,10,0,"maxdist");
  };
  section(1000)
  {
    enablemoveagent(false);
    animation("Walk");
    selfeffect(selfEffect,1000,"eyes",0)
    {
      transform(vector3(0,1,0));
    };
    targeteffect(hitEffect,1000,"eyes",0)
    {
      transform(vector3(0,1,0));
    };
    charge(200,10,1,vector3(0,0,-0.5),0){
    	keyframe(0,0,2,2);
    	keyframe(1,1,2,2);
    };
    aoeimpact(-3,0,0,-1,true);
  };
  onstop
  {
    enablemoveagent(true);
  };
};