<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>GameFramework</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>False</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ScriptFrameworkLibrary">
      <HintPath>..\..\ExternalLibrary\ScriptFrameworkLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Common\Common.csproj" />
    <ProjectReference Include="..\GameObjects\GameObjects.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SceneLogicEventArgs.cs" />
  </ItemGroup>
</Project>